{
  "name": "nextjs-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lexical/react": "^0.5.0",
    "@lexical/utils": "^0.5.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@tiptap/react": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "bootstrap": "^5.1.3",
    "clsx": "^1.2.1",
    "core-js": "^3.6.5",
    "firebase": "^9.6.7",
    "firebase-admin": "^11.1.0",
    "lexical": "^0.5.0",
    "mui-image": "^1.0.7",
    "next": "12.1.0",
    "next-dark-mode": "^3.0.0",
    "next-pwa": "^5.6.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-image-file-resizer": "^0.4.8",
    "react-quill": "^2.0.0",
    "react-rte": "^0.16.5",
    "react-sortablejs": "^6.1.4",
    "slate": "^0.84.0",
    "slate-react": "^0.83.2"
  },
  "devDependencies": {
    "@types/mui-image": "^1.0.1",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "sass": "^1.55.0",
    "typescript": "4.5.5"
  }
}
